# spring-boot-security-oauth

./: .gitignore  README.md  pom.xml
db/: autho_sso.sql
src/main/java/com/jackeroo/oauth/: SpringBootSecurityOauthApplication.java
src/main/java/com/jackeroo/oauth/adapter/: ClientDetailsAdapter.java  UserDetailsAdapter.java
src/main/java/com/jackeroo/oauth/common/enums/: ResultStatusCode.java
src/main/java/com/jackeroo/oauth/common/utils/: CollectionUtil.java  JwtUtil.java  MD5Util.java  RandImageUtil.java  RandomUtils.java  ResultUtil.java  SpringContextUtils.java
src/main/java/com/jackeroo/oauth/common/vo/: Result.java
src/main/java/com/jackeroo/oauth/config/: OAuth2MethodSecurityConfiguration.java  OAuth2ServerConfiguration.java  RedisConfig.java  WebSecurityConfigurer.java
src/main/java/com/jackeroo/oauth/config/exception/: ValidateCodeException.java
src/main/java/com/jackeroo/oauth/config/filter/: LogFilter.java  ValidateCodeFilter.java
src/main/java/com/jackeroo/oauth/config/handler/: OauthAccessDeniedHandler.java  OauthExceptionEntryPoint.java  OauthTokenExtractor.java  OauthUserApprovalHandler.java  OauthWebResponseExceptionTranslator.java  SecurityLoginFailureHandler.java
src/main/java/com/jackeroo/oauth/config/interceptor/: ResponseAdvice.java
src/main/java/com/jackeroo/oauth/config/serializer/: DefaultOauth2RefreshTokenSerializer.java  FastJsonRedisTokenStoreSerializationStrategy.java  OAuth2AuthenticationSerializer.java
src/main/java/com/jackeroo/oauth/controller/: ApprovalController.java  LogoutController.java  SecurityController.java
src/main/java/com/jackeroo/oauth/controller/resource/: GetController.java  UpdateController.java
src/main/java/com/jackeroo/oauth/dao/: OauthClientDetailsMapper.java  OauthCodeMapper.java  OauthRoleMapper.java  OauthUserMapper.java  OauthUserRoleMapper.java
src/main/java/com/jackeroo/oauth/dao/mapper/: OauthClientDetailsMapper.xml  OauthCodeMapper.xml  OauthRoleMapper.xml  OauthUserMapper.xml  OauthUserRoleMapper.xml
src/main/java/com/jackeroo/oauth/entity/: OauthClientDetails.java  OauthCode.java  OauthRole.java  OauthUser.java  OauthUserRole.java
src/main/java/com/jackeroo/oauth/service/: OauthClientDetailsService.java  OauthCodeService.java  OauthRoleService.java  OauthUserDetailService.java  OauthUserRoleService.java
src/main/resources/: application.yml
src/main/resources/static/antd/es/: index.js  style.js
src/main/resources/static/antd/es/breadcrumb/: Breadcrumb.js
src/main/resources/static/antd/es/locale/: zh_TW.js
src/main/resources/static/antd/lib/version/: index.js
src/main/resources/templates/: approval.html  index.html  login.html  oauthTest.html  resourceTest.html
src/test/java/com/jackeroo/oauth/: SpringBootSecurityOauthApplicationTests.java
